PAYTM_MERCHANT_ID=vaRDSK54201117860967
PAYTM_MERCHANT_KEY=dimvSXkXhePmCKq7
PAYTM_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CHANNEL_ID=WEB
PORT=8050
DB_CONNECTION_STRING=mongodb+srv://adesh9066:tvfY0bvpotQape2v@cluster0.3jskcba.mongodb.net/myfood